// *************************************
//
//   Color declarations
//
//
// *************************************

////////////////////////////////////////
// -------------------------------------
//   Color & Textures
// -------------------------------------
////////////////////////////////////////

// buttons color
$btn-primary  : #00a1cb
$btn-action   : #7db500
$btn-highlight: #f18d05
$btn-danger   : #e54028
$btn-royal    : #87318c

// ===== textures ----- //

$black: #000
$white: #fff
$deep-gray: #555
$gray: #aaa
$light-gray: #ccc
